enable_audio_bell no

include color.ini

font_family      Cartograph CF Italic
font_size 11

disable_ligatures never

url_color #fff

url_style curly
background_opacity 0.95

# Tab bar

tab_bar_edge bottom
tab_bar_margin_width 0.0
#tab_bar_style powerline
# tab_bar_min_tabs 2
# tab_switch_strategy previous

# tab_fade 0.25 0.5 0.75 1
tab_separator " ┇ "
tab_activity_symbol *

tab_title_template "{
    index}:{
        title[-8:]}"

# active_tab_title_template none
active_tab_title_template "[{
    index}:{
        title[-8:]}]"

        active_tab_foreground   #000
        active_tab_background   #f7768e
        active_tab_font_style   bold
        inactive_tab_foreground #aaa
        inactive_tab_background #35354a
        inactive_tab_font_style normal

        tab_bar_background #1a1b26

    }
}
    }
}

shell zsh
allow_remote_control yes
