// * {
//   accent:           #DA4453;
//   background:       #151b1e;
//   background-light: #222d32;
//   foreground:       #93a1a1;
//   on:               #5BB462;
//   off:              #DE635E;
// }

* {
  accent:           #f7768e;
  background:       #16161e;
  background-light: #1a1b26;
  foreground:       #93a1a1;
  on:               #9ece6a;
  font:				 	"Cartograph CF Italic 12";
  off:              #8c4351;
}

// * {
//   accent:           #A9C03F;
//   background:       #141c21;
//   background-light: #1C252A;
//   foreground:       #93a1a1;
//   on:               #5BB462;
//   off:              #DE635E;
// }

