# TO USE THIS CONFIG INSTALL 
# ------- picom-pijulius-git -------
# https://github.com/pijulius/picom

#            _                    
#     ____  (_)________  ____ ___ 
#    / __ \/ / ___/ __ \/ __ `__ \
#   / /_/ / / /__/ /_/ / / / / / /
#  / .___/_/\___/\____/_/ /_/ /_/ 
# /_/                             
#

#################################
#             Shadows           #
#################################

shadow = true;

shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -18;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'firefox'",
  "class_g = 'Plank'",
  "class_g = 'Peek'",
  "class_g = 'Blender'",
  "class_g = 'eww-taskbar'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;

fade-exclude = [
  "class_g = 'slop'",
  "class_g = 'jgmenu'",
];

no-fading-openclose = false;

no-fading-destroyed-argb = true;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity-override = false;

active-opacity = 1.0;

focus-exclude = [ 
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",
  "class_g = 'slop'",
];

opacity-rule = [
  "80:class_g = 'Bar'",
  "90:class_g = 'slop'",
  "90:class_g = 'Alacritty'",
  "100:class_g = 'kitty'",
  "100:class_g = 'Polybar'",
  "100:class_g = 'firefox'",
  "100:class_g = 'dmenu'",
];

#################################
#     Background-Blurring       #
#################################
#
blur-background = false;

blur-kern="3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

daemon = true;

backend = "glx";

corner-radius = 12;
round-borders = 1;
rounded-corners-exclude = [
  # "class_g = 'Polybar'",
  "class_g = 'i3lock'",
  "class_g = 'Screenkey'",
  "class_g = 'eww-taskbar'",
  "class_g = 'eww-calendar_win'",
  # "class_g = 'awesome'",
]

vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;

refresh-rate = 165;

detect-transient = true;
detect-client-leader = true;

use-damage = false;

force-win-blend = true;

log-level = "warn";

# Set the log file.
# If *--log-file* is never specified, logs will be written to stderr. 
# Otherwise, logs will to written to the given file, though some of the early 
# logs might still be written to the stderr. 
# When setting this option from the config file, it is recommended to use an absolute path.
#
# log-file = '/path/to/your/log/file'

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; opacity = 1.0; full-shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};

#################################
#          Animations           #
#################################

animations: true;

animation-stiffness = 300;
animation-window-mass = 1.3;
animation-dampening = 40;
animation-clamping = true;

animation-for-open-window = "zoom"; #open window
animation-for-unmap-window = "zoom"; #minimize window
animation-for-menu-window = "zoom";
animation-for-transient-window = "zoom"; #popup windows

animation-for-workspace-switch-in = "zoom"; #the windows in the workspace that is coming in
animation-for-workspace-switch-out = "zoom"; #the windows in the workspace that are coming out