/* -- Gray -- */

* {
shade1: #000000;
shade2: #0a0e0f;
shade3: #151b1e;
shade4: #1f292e;
shade5: #222d32;
shade6: #29373d;
shade7: #34444c;
shade8: #3e525b;
}

/**** Comment One First To Use Another ****/

/* -- Dark -- */
// * {
//     border:               			@shade2;
//     border-alt:               		@shade3;
//     background:                     @shade4;
//     background-alt:                 @shade5;
//     selected:               		@shade5;
//     foreground:                     #ffffff;
//     urgent:                         #DA4453;
// }

/* -- light -- */
* {
    border:               			@shade8;
    border-alt:               		@shade7;
    background:                     @shade6;
    background-alt:                 @shade6;
    selected:               		@shade5;
    foreground:                     #ffffff;
    urgent:                         #DA4453;
}
